{
  "name": "kokiri",
  "version": "1.0.0",
  "description": "Where links come from.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --require intelli-espower-loader --recursive tests/"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/button/kokiri.git"
  },
  "author": "will@usebutton.com",
  "license": "UNLICENSED",
  "dependencies": {
    "baseweb": "https://button-archive.s3.amazonaws.com/npm/baseweb-2.1.1.tgz",
    "config": "^1.24.0",
    "js-yaml": "^3.6.1",
    "libbtn": "https://button-archive.s3.amazonaws.com/npm/libbtn-1.34.0.tgz"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-config-button-platform": "^1.0.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "intelli-espower-loader": "^1.0.1",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "mocha-eslint": "^3.0.1",
    "mocha-generators": "^1.2.0",
    "nock": "^8.0.0",
    "power-assert": "^1.4.2",
    "sinon": "^1.17.4",
    "supertest": "^3.0.0",
    "supertest-koa-agent": "^0.3.0"
  },
  "directories": {
    "test": "tests/"
  }
}
